@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: "DM sans", sans-serif;
}
img{
    max-width: 100%;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.header{
    background-color: #1B1B1B;
}
.logo{
    color: #3CF8C2;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
}
.menu .navbar ul{
    display: flex;
}
.menu .navbar ul li a{
    font-size: 20px;
    padding: 0 20px;
    color: #ffffff;
    display: block;
    font-weight: 600;
}
.menu .navbar ul li a:hover{
    color: #3CF8C2;
}
#menu{
    display: none;
}
.menu-icono{
    width: 25px;
}
.menu label{
    cursor: pointer;
    display: none;
}
.menu{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    align-items: center;
    background-color: #1B1B1B;
}
.header-content{
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}
.header-txt{
    flex-basis: 50%;
    padding-right: 80px;
    margin-top: 100px;
}
.header-txt p{
    color: #FFFFFF;
}
.header-txt h1{
    font-size: 50px;
    line-height: 1.2;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 15px;
}
p{
    font-size: 15px;
    color: #050505;
    margin-bottom: 25px;
}
.btn-1{
    display: inline-block;
    padding: 10px 25px;
    color: #1B1B1B;
    background-color: #3CF8C2;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: 25px;
}
.btn-1:hover{
    background-color: #9C0606;
}
.header-img{
    flex-basis: 50%;
}

h2{
    color: #1B1B1B;
    font-size: 40px;
    margin-top: 50px;
}
.services-content{
    display: center;
    justify-content: space-between;
    margin-top: 50px;
}
.services-1{
    flex-basis: calc(33.3% - 40px);
    text-align: center;
}
.services-1 img{
    width: 30px;
    margin-bottom: 10px;
}
.services-1 h3{
    color: #1B1B1B;
    font-size: 20px;
    margin-bottom: 10px;
}
.products{
    padding: 0 0 80px 0;
    text-align: center;
}
.products-content{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.products-1{
    background-color: #3CF8C2;
    padding: 50px;
    
}
.products-1 h4{
    color: #1B1B1B;
    font-size: 22px;
    margin-bottom: 5px;
}
.produts-1 p{
    color: #1B1B1B;
    margin-bottom: 10px;
}
.products-1 img{
    width: 100px;
}
.products-1 .dos{
width: 200px;
}
.products-1 .sombrilla{
    width: 150px;
    margin-bottom: 55px;
    }
.products-1 .coco{
    width: 200px;
    }
.testimonio{
    text-align: center;
    margin-bottom: 80px;
}
.testimonio-content{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.testimonio-1{
    background-color: #3CF8C2;
    flex-basis: calc(50% - 20px);
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    padding: 20px;
    border-radius: 20px;
}
.testimonio-1 img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 5px;
}
.testimonio-1 h3{
    color: #1B1B1B;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.testimonio-1 p{
    margin-bottom: 0;
}
.footer{
    border-top: 1 solid #1B1B1B;
    padding: 20px 0;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-content ul{
    display: flex;
}
.footer-content ul li a{
    display: block;
    padding: 10px;
    color: #1B1B1B;
    font-size: 18px;
    font-weight: 600;
}
.footer-content ul li a:hover{
    color: #3CF8C2;
}
@media(max-width:991px){
    .menu{
        padding: 20px;
        position: relative;
    }
    .menu label{
        display: initial;
    }
    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0%;
        right: 0%;
        background-color: #3CF8C2;
        display: none;
    }
    .menu .navbar ul{
        flex-direction: column;
    }
    .menu .navbar ul li{
        width: 100%;
        padding: 20px 0;
    }
    .menu .navbar ul li a:hover{
        color: #1B1B1B;
    }
    #menu:checked ~ .navbar{
        display: initial;
    }
    .header-content{
        padding: 30px;
        flex-direction: column;
        text-align: center;
    }
    .header-txt{
        padding: 0 0 40px;
    }
    .services-content{
        flex-direction: column;
        margin-top: 30px;
    }
    .products{
        padding: 30px;
    }
    .products-content{
        margin-top: 30px;
        grid-template-columns: repeat(1, 1fr);
    }
    .testimonio{
        padding: 30px;
    }
    .testimonio-content{
        flex-direction: column;
        margin-top: 30px;
    }
    .testimonio-1{
        margin-bottom: 30px;
    }
    .footer{
        padding: 30px;
        text-align: center;
    }
    .footer-content{
        flex-direction: column;
    }
}
